<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_news_title"
        android:padding="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="JAKSDHPIASHDPIASHPDIAHSIDHASIHDPAISHDPIASHDPIASHDPIAHSPIDH"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <TextView
        android:id="@+id/textView_news_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Autores: Marcus PL, Andre Rogerio"

        />

    <TextView
        android:id="@+id/textView_news_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Publicado em: 20/05/2017"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/textView_news_image"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:focusableInTouchMode="false"
        android:focusable="false"
        app:srcCompat="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/textView_news_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_margin="@dimen/default_margin"
        android:text="ASDUHAISHDIASHDPIAHSDIAHSIDHASPIHDAISHDOIASHDOIZSAHODIAHSODHASOIUDHAOISHDOI ASDHSAH ASDUHISAHDA ISAUHD IUSAHDI AHSDI HASIDH AISDH ISDAH UIAHASZUHDOISAH"

        />
</LinearLayout>